#Conexao com o banco

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=muraldb;encrypt=true;trustServerCertificate=true
spring.datasource.username=muraldbuser
spring.datasource.password=Welcome-01
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

frontend.url=http://localhost:3000