<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Vinculo TG</title>
	<style>
			* {
                font-family: "Times New Roman", Times, serif;
                color: #000000;
            }
    
            .corpoTexto {
                display: flex;
                flex-direction: column;
            }
    
            tr,
            td {
                border: 1px solid black;
            }
    
            td {
                padding: 5px;
            }
    
            .tabelaDados {
                border-collapse: collapse;
                text-align: left;
                vertical-align: top;
            }
    
            .footer {
                width: 90vw;
            }
    
            .assinatura {
                width:50%;
                height:100%;
                padding: 5px;
                display:inline-block;
                box-sizing: border-box;
                vertical-align:text-top;
            }
    
            .assinatura table{
                width:90%;
                height:100%;
            }
            .bordaInferior{
				border-style: none none solid none;
				height: 60px;
				vertical-align: text-top;
			}
	</style>
</head>

<body>
	<div>
		<table class="tabelaDados">
			<tr>
				<td colspan="2">
					<a>Orientando(a):Douglas Braga de Lima<br />Hakemi Pereira Alecrim</a>
				</td>
			</tr>
			<tr>
				<td>
					<a>Número de matrícula:<br />
						1430481911021<br />
						1430481921013
					</a>
				</td>
				<td>
					<a>Curso: Análise e Desenvolvimento de Sistema<br />
						Período: ( X ) matutino ( ) noturno<br />
						Matriculado em: TG I ( X ) TG II ( X )<br /></a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<a> Orientador(a):<br />
						Prof. Me. Jose Luís Barboza Lobianco
					</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<a>Tema/Título do Projeto:<br />
						Mural - sistema de divulgação sobre trabalhos de graduação: um estudo de caso sobre trabalhos de
						graduação numa faculdade de tecnologia </a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<pre>( X ) Primeiro Vínculo              (  ) Renovação do Vínculo  </pre>
				</td>
			</tr>
		</table>
	</div>
	<div class="corpoTexto">
		<p>
			Por meio deste documento, estabelece-se e oficializa-se o VÍNCULO DE ORIENTAÇÃO DE TG entre o (a)
			orientador(a) e o (a) orientando(a) supra relacionados.<br /><br />
			Este documento deve estar devidamente assinado por ambas as partes e somente servirá aos fins acadêmicos
			legais a partir do protocolo junto à um membro da Coordenação de Trabalhos Acadêmicos (CTG) da FATEC
			Carapicuíba.<br /><br />
			O(a) orientador(a) e orientando(a), que ora assinam este Vínculo, atestam ciência do Regulamento para o
			Trabalho de Graduação dos cursos da Faculdade de Tecnologia de Carapicuíba (2019).
		</p>
	</div>
	<br/>
	<div class="footer">
		<div class="assinatura">
			<table cellspacing="0">
				<tr>
					<td class="bordaInferior">Data:01/01/2023</td >
				</tr>
				<tr>
					<td class="bordaInferior">Orientando(a)</td>
				</tr>
				<tr>
					<td class="bordaInferior">Orientando(a)</td>
				</tr>
				<tr>
					<td style="border-style: none;">Orientador(a)</td>
				</tr>
			</table>
		</div><div class="assinatura">
			<table cellspacing="0">
				<tr>
					<td style="height: 100px;vertical-align: text-top;">
						Protocolo
					</td >
				</tr>
				<tr>
					<td style="height: 150px;vertical-align: text-top;">
						Assinatura do CTG
					</td >
				</tr>
			</table>
		</div>
	</div>
</body>
</html>